APP_NAME=BBP_API
NODE_ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4000
REDIS_URL=redis://localhost:6379
# Database
DATABASE_URL=mysql://myuser:mypassword@localhost:3306/bbp_db_dev
DB_PASSWORD=mypassword
DB_NAME=bbp_db_dev
DB_USER=myuser
# Token
ACCESS_TOKEN_SECRET=min-32-chars
ACCESS_TOKEN_EXPIRY=900 # 15 minutes in seconds
REFRESH_TOKEN_SECRET=min-32-chars
REFRESH_TOKEN_EXPIRY=1296000 # 15 days in seconds
# Imagekit
IMAGEKIT_PUBLIC_KEY=public_imagekit-key
IMAGEKIT_PRIVATE_KEY=private_imagekit-key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/username
# Email (Optional in development)
EMAIL_VERIFICATION_TOKEN_EXPIRY=900 #15 min in seconds
# Gmail is dev only
GMAIL=example@gmail.com
GOOGLE_APP_PASSWORD=16-chars-app-password
# For production email service
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=no-reply@example.com