PORT=port_number
DATABASE_URL=mysql://user:password@host:port/db_name
REDIS_URL=redis://host:port
DB_PASSWORD=db_password
DB_NAME=db_name
DB_USER=db_user
ACCESS_TOKEN_SECRET=jwt_secret_access
ACCESS_TOKEN_EXPIRY=time # in seconds
REFRESH_TOKEN_SECRET=jwt_secret_refresh
REFRESH_TOKEN_EXPIRY=time # in seconds
IMAGEKIT_PUBLIC_KY=imagekit_public_key
IMAGEKIT_PRIVATE_KEY=imagekit_private_key
IMAGEKIT_URL_ENDPOINT=imagekit_url_endpoint