DATABASE_URL=mysql://user:password@host:port/db_name
DB_PASSWORD=db_password
DB_NAME=db_name
DB_USER=db_user
PORT=port_number
JWT_SECRET=jwt_secret
IMAGEKIT_PUBLIC_KY=imagekit_public_key
IMAGEKIT_PRIVATE_KEY=imagekit_private_key
IMAGEKIT_URL_ENDPOINT=imagekit_url_endpoint